USER_URL = http://user-service.gdc4dhbtczb8h4eq.eastus.azurecontainer.io
TRANSACTIONAL_URL = http://transactional-service.h3hwa0hkaecrg8hz.eastus.azurecontainer.io
CEP_URL=https://viacep.com.br/ws


#switch 'development' and 'production'
BACK_ENV=development
API_GATEWAY_LOCAL=http://0.0.0.0:80
API_GATEWAY_URL= http://shopbanx-api-gateway.eastus.cloudapp.azure.com

